<Properties StartupItem="HrizontalShootingGame.iOS/HrizontalShootingGame.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Portable/CobaltFrame.Core/Screen/ScreenManager.cs">
    <Files>
      <File FileName="HorizontalShootingGame.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/MainGame.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/LoadScreen.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/Stage1Screen.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/TitleScreen.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameManager.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Data/SaveData.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/ResultScreen.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Object/DrawableGameObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Data/SaveDataStore.cs" Line="97" Column="10" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/ScreenManager.cs" Line="215" Column="7" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/DrawableObject.cs" Line="182" Column="35" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreen.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/Texture2DObject.cs" Line="1" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/MainGame.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Object/UpdatableGameObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/Screen.cs" Line="59" Column="7" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/BitmapTextObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/ButtonObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/ProgressBarObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Font/FontLoader.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Context/GameContext.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Object/Enemy1.cs" Line="1" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame/HorizontalShootingGame.Shared/MainGame.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Context/NotificationContext.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Animation/InstantTimeAnimation.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Animation/TimerAnimation.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Common/BindableProperty.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Common/Margin.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Common/ObjectLoadState.cs" Line="10" Column="20" />
      <File FileName="../../Portable/CobaltFrame.Core/Context/IFrameContext.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/IDrawable.cs" Line="39" Column="11" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/IObject.cs" Line="33" Column="15" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/IUpdatable.cs" Line="29" Column="11" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/UpdatableObject.cs" Line="17" Column="10" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/ConditionProgress.cs" Line="13" Column="23" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/IConditionProgress.cs" Line="21" Column="13" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/ITimeProgress.cs" Line="11" Column="31" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/IProgress.cs" Line="71" Column="9" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/ProgressState.cs" Line="10" Column="17" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/TimeProgress.cs" Line="255" Column="42" />
      <File FileName="../../Portable/CobaltFrame.Core/Progress/TimeProgressCollection.cs" Line="339" Column="7" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/IScreen.cs" Line="33" Column="41" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/IScreenManager.cs" Line="22" Column="18" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/IScreenTransition.cs" Line="20" Column="16" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/ScaleMode.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="119" offsetX="885" offsetY="1770" expression="this._game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>