<Properties StartupItem="HorizontalShootingGame.Android/HorizontalShootingGame.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HorizontalShootingGame.Android/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="HorizontalShootingGame.Android/MainActivity.cs" Line="26" Column="26" />
      <File FileName="HorizontalShootingGame.Android/MainGame.cs" Line="41" Column="22" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" Line="61" Column="43" />
      <File FileName="HorizontalShootingGame.Portable/Screen/Stage1Screen.cs" Line="77" Column="4" />
      <File FileName="HorizontalShootingGame.Portable/Screen/MainScreenManager.cs" Line="1" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/MainGame.cs" Line="30" Column="36" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/Texture2DObject.cs" Line="71" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/Content/Content.mgcb" Line="10" Column="1" />
      <File FileName="HorizontalShootingGame.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garicchi/Projects/CobaltFrame/Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="119" offsetX="885" offsetY="1770" expression="this._game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>