<Properties StartupItem="HorizontalShootingGame.Android/HorizontalShootingGame.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.04297910220d8431" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Portable/CobaltFrame.Mono/Object/DrawableGameObject.cs">
    <Files>
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreen.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Context/GameContext.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/MainGame.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/Screen.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/Stage1Screen.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/Texture2DObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/UIObject.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Object/DrawableGameObject.cs" Line="59" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>GameContext.GraphicsManager.PreferredBackBufferHeight</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="119" offsetX="885" offsetY="1770" expression="this._game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>