<Properties StartupItem="HrizontalShootingGame.iOS/HrizontalShootingGame.iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HrizontalShootingGame.iOS/MainGame.cs">
    <Files>
      <File FileName="HorizontalShootingGame.Android/MainActivity.cs" Line="18" Column="29" />
      <File FileName="HorizontalShootingGame.Android/MainGame.cs" Line="31" Column="12" />
      <File FileName="HorizontalShootingGame.Portable/Screen/LoadScreen.cs" Line="27" Column="4" />
      <File FileName="HorizontalShootingGame.Portable/Screen/Stage1Screen.cs" Line="44" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/TitleScreen.cs" Line="53" Column="40" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" Line="58" Column="9" />
      <File FileName="HorizontalShootingGame.Portable/Data/SaveData.cs" Line="13" Column="22" />
      <File FileName="HorizontalShootingGame.Portable/Screen/ResultScreen.cs" Line="39" Column="22" />
      <File FileName="../../Portable/CobaltFrame.Mono/Object/DrawableGameObject.cs" Line="90" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Data/SaveDataStore.cs" Line="71" Column="14" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/ScreenManager.cs" Line="148" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Core/Object/DrawableObject.cs" Line="70" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreen.cs" Line="69" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/Texture2DObject.cs" Line="70" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/MainGame.cs" Line="136" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Object/UpdatableGameObject.cs" Line="27" Column="45" />
      <File FileName="../../Portable/CobaltFrame.Core/Screen/Screen.cs" Line="11" Column="5" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/BitmapTextObject.cs" Line="88" Column="96" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/ButtonObject.cs" Line="66" Column="4" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/ProgressBarObject.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/MainScreenManager.cs" Line="19" Column="10" />
      <File FileName="../../Portable/CobaltFrame.Mono/Font/FontLoader.cs" Line="363" Column="27" />
      <File FileName="../../Portable/CobaltFrame.Mono/Context/GameContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="119" offsetX="885" offsetY="1770" expression="this._game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>