<Properties StartupItem="HorizontalShootingGame.Android/HorizontalShootingGame.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HorizontalShootingGame.Android/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="HorizontalShootingGame.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/MainGame.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/Stage1Screen.cs" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Portable/Screen/MainScreenManager.cs" Line="1" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/MainGame.cs" Line="1" Column="1" />
      <File FileName="../../Portable/CobaltFrame.Mono/UI/Texture2DObject.cs" Line="1" Column="1" />
      <File FileName="HrizontalShootingGame.iOS/Content/Content.mgcb" Line="1" Column="1" />
      <File FileName="HorizontalShootingGame.Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HorizontalShootingGame.Android" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AssemblyInfo.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/garicchi/Projects/CobaltFrame/Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="69" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Portable/CobaltFrame.Mono/Screen/GameScreenManager.cs" line="119" offsetX="885" offsetY="1770" expression="this._game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>